# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 63d7664fed3e8b172154e7a8463f5514ad25a54760444a4fba28ece8ab8116c4e3414e018d645b8ecabeb3138bff82843a2be5ad682e1506f273fec5ae114d5a

test:
  secret_key_base: 52852bd3b3fe6f65db426a872e86175abcb83012a3ca9cce3ebeb1a67561a812710ebacef3080bd30d6d5e543dc725d48c91ce8a029340f5b51bc99788452bb9

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
